version: 1.0.0
apiVersion: v2
name: minter-org
icon: https://explorer.minter.network/img/minter-logo-circle.svg
description: A Helm chart for Minter Org Web

appVersion: v1.0.4

home: https://github.com/MinterTeam/minter-org-web
keywords:
  - minter-org
maintainers:
  - name: shrpne
    email: shrpne@gmail.com

