APP_ENV=production
APP_ID_API_URL=https://id.minter.org/api/v1/
APP_ID_HOST=https://id.minter.org
APP_ID_COOKIE_DOMAIN=.minter.org
APP_WALLET_HOST=https://wallet.minter.org
APP_IMAGE_API_URL=https://image.minter.network/
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_GOOGLE_SIGNIN_CLIENT_ID=
