APP_ENV=${env.app_env}
APP_API_URL=${env.app_api_url}
APP_ID_API_URL=${env.app_id_api_url}
APP_ID_HOST=${env.app_id_host}
APP_IMAGE_API_URL=${env.app_image_api_url}
APP_EXPLORER_API_URL=${env.app_explorer_api_url}
APP_BIP_CONVERT_API_URL=${env.app_bip_convert_api_url}
APP_GOOGLE_SIGNIN_CLIENT_ID=${env.app_google_signin_client_id}
